<!DOCTYPE html>
<html>
    <head>
        <title>파생상품-선물</title>
        <meta charset="utf-8">
    </head>
    <style>
    html,body{
        margin:0;
        height:100%;
    }
    header{
        border:2px solid rgb(255, 124, 163);
        background-color: rgb(248, 222, 226);
        height:80px;
        text-align: center;
        padding:10px;
    }
    nav{
        background-color: rgb(228, 228, 227);
        width:10%;
        height:100%;
        float:left;
    }
    section{
        width:calc(90% - 40px);
        height:100%;
        float:right;
        padding:0px 20px 0px;
        line-height:200%
    }
    ul{
        list-style: none;
        line-height:250%;
        padding-left:0px;
        text-align: center;
    }
    </style>
    <body>
        <header>
            <h1><a href="index.html">파생상품</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="1.html">옵션</a></li>
                <li><a href="2.html">스왑</a></li>
                <li><a href="3.html">선물</a></li>
                <li><a href="4.html">선도</a></li>
            </ul>
        </nav>
        <section>
            <h2>선물</h2>
            <p>
                선물은 <strong>선매후물(선매매, 후물건 인수도)</strong>의 거래방식을 말한다.
                즉, 상품이나 금융자산을 미리 결정된 가격으로 미래 일정 시점에 인도, 인수할 것을 약속하는 거래이다.
            </p>
            <p>
                선물의 거래방식은 <u>매매 시점, 대금결제, 물건의 인수도 시점</u>에 따라 다른 양식의 거래와 차이가 있다.<br>
                헌물거래 : 매매, 대금결제, 물건의 인수도가 동시에 이루어진다.<br>
                신용거래(외상거래) : 매매, 물건의 인수도는 동시에 이루어지지만 대금결제는 나중에 이루어진다.<br>
                선급거래 : 매매와 대금결제가 동시에 이루어지지만 물건의 인수도는 나중에 이루어진다.<br>
                선물거래 : 매매가 이루어진 후 일정 시점이 지나야 대금결제와 물건의 인수도가 동시에 이루어진다<br>
                <img src="선물거래.jpg" width=950px;><br>
                선물거래와 선도거래는 동일한 거래방식을 가지고 있는데 선물거래는 거래소내에서 거래할 수 있는 반면, 선도거래는 거래소밖에서 이루어진다는 차이가 있다.
            </p>
        </section>    
    </body>
</html>